apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fritzbox-exporter.fullname" . }}
  labels:
    {{- include "fritzbox-exporter.labels" . | nindent 4 }}
data:
  USERNAME: {{ .Values.secret.username | b64enc | quote }}
  PASSWORD: {{ .Values.secret.password | b64enc | quote }}